            ###  Цикл While.  ###

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]     # Список из условия задачи
i = 0

while i < len(my_list):   # запуск цикла, также можно записать True
    if my_list[i] == 0:     # переменная i последовательно проверяет список на равенство 0
        i += 1      # Для перехода к следующей ячейки списка прибавляет 1
        continue
    if my_list[i] < 0:  # если ячейка списка меньше нуля то код останавливается оператором break
        break
    print(my_list[i])
    i += 1

